# BookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolbookshelf/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolbookshelf/: MyApplication.kt
app/src/main/java/com/example/coolbookshelf/adapter/: BookAdapter.kt  FavoriteBooksAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/coolbookshelf/bindingadapters/: BookBinding.kt  BookRowBinding.kt  FavoriteBooksBinding.kt
app/src/main/java/com/example/coolbookshelf/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/coolbookshelf/data/database/: BookDao.kt  BookDataBase.kt  BookTypeConverter.kt
app/src/main/java/com/example/coolbookshelf/data/database/entities/: BookEntity.kt  FavoritesEntity.kt
app/src/main/java/com/example/coolbookshelf/data/network/: BookAPI.kt  NetworkListener.kt
app/src/main/java/com/example/coolbookshelf/di/: DatabaseMode.kt  NetworkModule.kt
app/src/main/java/com/example/coolbookshelf/modelstwo/: Item.kt  NewBookResult.kt  VolumeInfo.kt
app/src/main/java/com/example/coolbookshelf/ui/: DetailsActivity.kt  MainActivity.kt  MyExtensionFuntions.kt
app/src/main/java/com/example/coolbookshelf/ui/fragments/: BookFragment.kt  FavoriteBookFragment.kt
app/src/main/java/com/example/coolbookshelf/ui/fragments/bottomsheet/: BookBottomSheet.kt
app/src/main/java/com/example/coolbookshelf/ui/fragments/information/: InformationFragment.kt
app/src/main/java/com/example/coolbookshelf/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/coolbookshelf/util/: BookDiffUtil.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/example/coolbookshelf/viewmodel/: BookViewModel.kt  MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  book_bottom_sheet.xml  book_row_layout.xml  favorites_row_layout.xml  fragment_books.xml  fragment_favorite_books.xml  fragment_information.xml  fragment_overview.xml  placeholder_row_layout.xml
app/src/main/res/menu/: book_menu.xml  bottom_nav_menu.xml  details_menu.xml  favorite_books_menu.xml  favorite_contextual_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: favorites_row_layout_xml_favorites_book_row_layout_scene2.xml  fragment_overview_scene.xml
app/src/test/java/com/example/coolbookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
