<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<item
    android:id="@+id/delete_favorite_item"
    android:title="@string/delete_favorite_item"
    android:iconTint="@color/white"
    android:icon="@drawable/ic_delete_24"
    app:showAsAction="ifRoom"
    tools:targetApi="o"></item>

</menu>