<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/fragment_books">

    <fragment
        android:id="@+id/fragment_books"
        android:name="com.example.coolbookshelf.ui.fragments.BookFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_fragment_books_to_bookBottomSheet"
            app:destination="@id/bookBottomSheet" />
        <argument
            android:name="bback_from_bottom_sheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_fragment_books_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <action
        android:id="@+id/action_bookFragment_to_bookBottomSheet"
        app:destination="@id/bookBottomSheet" />
    <argument
        android:name="bbackFromBottomSheet"
        app:argType="boolean"
        android:defaultValue="false" />
        />
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.example.coolbookshelf.ui.fragments.FavoriteBookFragment"
        android:label="Favorite Books"
        tools:layout="@layout/fragment_favorite_books" >
        <action
            android:id="@+id/action_fragment_favorite_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <dialog
        android:id="@+id/bookBottomSheet"
        android:name="com.example.coolbookshelf.ui.fragments.bottomsheet.BookBottomSheet"
        android:label="book_bottom_sheet"
        tools:layout="@layout/book_bottom_sheet" >
        <action
            android:id="@+id/action_bookBottomSheet_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_bookBottomSheet_to_fragment_books"
            app:destination="@id/fragment_books" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.coolbookshelf.ui.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="item"
            app:argType="com.example.coolbookshelf.modelstwo.Item" />
    </activity>
</navigation>


